global SayCommands = function(int_value, concat_value){
	
	if(PlayerList[int_value]["admin_level"]){
		if (Playsounds(int_value, concat_value)){
			return 0;
		}
	}
	
	if(PlayerList[int_value]["admin_level"]>=2){
	
		if(search("!resetmatch",concat_value)==1){
			set("reset_match");
			say("^3 The match has been resetted by ^7"+PlayerList[int_value]["name"]);
			return 1;
		}

		if(search("!maprestart",concat_value)==1){
			set("map_restart");
			say("^3 The match has been restarted by ^7"+PlayerList[int_value]["name"]);
			return 1;
		}
		if(search("!spec",concat_value)==1){
			specced = 0;
			name_to_kick="";	
			name_to_kick=sscanf(concat_value,"%*s %s",GM_STRING);
			if(name_to_kick!="" && strlen(name_to_kick)>2){
				foreach(keys and values in PlayerList){
					if(search(strip(name_to_kick),strip(values["name"]))==1){
						set("forceteam "+values["id"]+ " s");
						say("^1WARNING^3!^7 "+values["name"] +"^3 has been forced to team Spectator by ^7"+PlayerList[int_value]["name"]);
						return 1;	
					}
				}	
			}
			if (!specced){
				say("Could not find player '"+name_to_kick+"'");	
				return 1;
			}
			return 0;
		}


		if(search("kick",concat_value)==1){
			kicked = 0;
			name_to_kick="";	
			name_to_kick=sscanf(concat_value,"%*s %s",GM_STRING);
					
			if(name_to_kick!="" && strlen(name_to_kick)>2){
				foreach(keys and values in PlayerList){
					if(search(strip(name_to_kick),strip(values["name"]))==1){
						set("clientkick "+values["id"]);
						say("^1WARNING^3!^7 "+values["name"] +"^3 has been kicked by ^7"+PlayerList[int_value]["name"]);
						return 1;
					}
				}	
			}
			if (!kicked){
				say("Could not find player '"+name_to_kick+"'");	
				return 1;	
			}
			return 0;
		}

		

		
		if(search("slap",concat_value)==1){
			name_to_warn="";
			name_to_warn=sscanf(concat_value,"%*s %s",GM_STRING);
			
			if(name_to_warn!="" && strlen(name_to_warn)>2){
				foreach(keys and values in PlayerList){
					if(search(strip(name_to_warn),strip(values["name"]))==1){
						say("^1WARNING^3!^7 "+values["name"] +"^3 Watch out!");
					}
				}
			}
		}
		
	}else{ //end if(PlayerList[int_value]["admin_level"]>=2){
		

		//lets show to all, that we are a member of the clan
		//if(PlayerList[int_value]["admin_level"]==1){say("^2* "+clan_name+" ^3Friend ^2*");}
		//if(PlayerList[int_value]["admin_level"]==2){say("^2* "+clan_name+" ^2M^3e^2m^3b^2e^3r ^2*^7");}
		//if(PlayerList[int_value]["admin_level"]==2){say("^2* "+clan_name+" ^2M^3e^2m^3b^2e^3r ^2*^7: ^3"+concat_value); return 1;}
		//if(PlayerList[int_value]["admin_level"]==3){say("^2* "+clan_name+" ^1ADMIN ^2*^7"); }
		//if(PlayerList[int_value]["admin_level"]==3){say("^2* "+clan_name+" ^1ADMIN ^2*^7: ^3"+concat_value); return 1;}
		//if(PlayerList[int_value]["admin_level"]==4){say("^2* "+clan_name+" ^3Super^1ADMIN ^2*");}
		
		//Eamon, function to add adminlevel behind player say msg

		
		//Kai: if we used /noob on the current player, than we replace his name
		if(PlayerList[int_value]["replace_name"]!=""){
			say(PlayerList[int_value]["replace_name"]+"^7: "+concat_value);	
			//PlayerList[int_value]["replace_name"]="";
			return 1;
		}
	}
	
	if (PlayerList[int_value]["admin_level"])
	{
			//say("debug "+PlayerList[clientNum]["admin_level"]);
			say("^7"+PlayerList[int_value]["name"]+"(^"+PlayerList[int_value]["admin_level"]+"admin^7): "+concat_value);
			logWrite(level.time,"say: "+PlayerList[int_value]["name"]+": "+concat_value);
			return 1;
	}	

	
};